VITE_SUPABASE_PROJECT_ID="iviirrghnqvmximqhfbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2aWlycmdobnF2bXhpbXFoZmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDQzMDgsImV4cCI6MjA4MDAyMDMwOH0.BeIPxMc2LZRGwqO_S8-0avbhWMyXrLS585OZba7322c"
VITE_SUPABASE_URL="https://iviirrghnqvmximqhfbj.supabase.co"
